read.uc <- function(uc.file){
  
  if (!file.exists(uc.file))
    stop("Import *.uc file: The file '",uc.file,"' could not be found! Please check the path to the input *.uc file.")
  
  uc.df <- readr::read_tsv(
    uc.file,
    col_names = FALSE,
    readr::cols(
      "X1" = readr::col_character(),
      "X2" = readr::col_integer(),
      "X3" = readr::col_integer(),
      "X4" = readr::col_character(),
      "X5" = readr::col_character(),
      "X6" = readr::col_character(),
      "X7" = readr::col_character(),
      "X8" = readr::col_character(),
      "X9" = readr::col_character(),
      "X10" = readr::col_character()
    )
  )
  colnames(uc.df) <- c(
    "Type",
    "Cluster",
    "Size",
    "Perc_Ident",
    "Strand",
    "Qlo",
    "Tlo",
    "Alignment",
    "Query",
    "Target"
  )
  
  Qlo <- Tlo <- Alignment <- NULL
  res <- dplyr::select(uc.df, -Qlo, -Tlo, -Alignment)
  return(res)
}

ws.wrap.path <- function(paths){
  
  paths <- stringr::str_split(paths,.Platform$file.sep)
  
  ws.paths <- unlist(lapply(paths, function(x) {
    
    stringr::str_c(unlist(sapply(x, function(word) {
      if (stringr::str_detect(word," ")) 
        return(stringr::str_replace(word,word,paste0("'",word,"'"))) else 
          return(word)})),collapse = .Platform$file.sep)
    
  }))
  
  return(ws.paths) 
}