similarity = 0.7
cores = 1
strand = "both"
saveFile = "Data/Output/" 
vsearchPath = "D:/vsearch-2.14.1-win-x86_64/vsearch.exe"
writeXStringSet(DNAStringSet(packMatches$seq), "Data/Data/packMatches.fa")
packMatchesFile <- "Data/Data/packMatches.fa"

system2(command = vsearchPath,
    args = paste0("--cluster_fast ",
    packMatchesFile,
    " \ ",
    "--qmask none \ ",
    "--uc ",
    file.path(saveFile, paste0("packMatches", ".uc")),
    " \ ",
    "--id ",
    similarity,
    " \ ",
    "--threads ",
    cores,
    " \ ",
    "--clusterout_sort \ ",
    "--clusterout_id \ ",
    "--strand ",
    strand,
    " \ ",
    "--log ",
    file.path(saveFile, paste0("packMatches", ".log")),
    " \ ",
    "--blast6out ",
    file.path(saveFile, paste0(
      "packMatches", ".blast6out"
    )),
    " \ ",
    "--sizeout"
  )
  
  message("CLUSTpred output has been stored in: ", output)
  uc.file <-
    read.uc(uc.file = file.path(output, paste0(out.name, ".uc")))
  
  return(uc.file)
)