C%3A%2FUsers%2Fjackg%2FOneDrive%2FDocuments%2FWork%2FFinal%20Year%202019-2020%2FTransposon_Investigation%2FTransposon_Search%2FR%2FPipeline.R="9ACCD2EE"
C%3A%2FUsers%2Fjackg%2FOneDrive%2FDocuments%2FWork%2FFinal%20Year%202019-2020%2FTransposon_Investigation%2FTransposon_Search%2FR%2FSearch_Biostrings.R="E7B34842"
C%3A%2FUsers%2Fjackg%2FOneDrive%2FDocuments%2FWork%2FFinal%20Year%202019-2020%2FTransposon_Investigation%2FTransposon_Search%2FR%2FSearch_Functions.R="A0585661"
C%3A%2FUsers%2Fjackg%2FOneDrive%2FDocuments%2FWork%2FFinal%20Year%202019-2020%2FTransposon_Investigation%2FTransposon_Search%2FR%2FTesting_Script.R="24DFCD01"
C%3A%2FUsers%2Fjackg%2FOneDrive%2FDocuments%2FWork%2FFinal%20Year%202019-2020%2FTransposon_Investigation%2FTransposon_Search%2FR%2FVisualise_Chromomap.R="7458106F"
C%3A%2FUsers%2Fjackg%2FOneDrive%2FDocuments%2FWork%2FFinal%20Year%202019-2020%2FTransposon_Investigation%2FTransposon_Search%2FR%2FalgorithmAssessment.R="BB3CC8E5"
C%3A%2FUsers%2Fjackg%2FOneDrive%2FDocuments%2FWork%2FFinal%20Year%202019-2020%2FTransposon_Investigation%2FTransposon_Search%2FR%2FpackSearch.R="78A8A595"
C%3A%2FUsers%2Fjackg%2FOneDrive%2FDocuments%2FWork%2FFinal%20Year%202019-2020%2FTransposon_Investigation%2FTransposon_Search%2FREADME.md="2F671A0"
C%3A%2FUsers%2Fjackg%2FOneDrive%2FDocuments%2FWork%2FFinal%20Year%202019-2020%2FTransposon_Investigation%2FTransposon_Search%2FSearch_Functions.R="98DC0B24"
C%3A%2FUsers%2Fjackg%2FOneDrive%2FDocuments%2FWork%2FFinal%20Year%202019-2020%2FTransposon_Investigation%2FTransposon_Search%2Ftesting.R="A620F9DB"
C%3A%2FUsers%2Fjackg%2FOneDrive%2FDocuments%2FWork%2FFinal%20Year%202019-2020%2FTransposon_Search%2F123123.R="538902BC"
C%3A%2FUsers%2Fjackg%2FOneDrive%2FDocuments%2FWork%2FFinal%20Year%202019-2020%2FTransposon_Search%2FR%2FPipeline.R="98314A99"
C%3A%2FUsers%2Fjackg%2FOneDrive%2FDocuments%2FWork%2FFinal%20Year%202019-2020%2FTransposon_Search%2FR%2FSearch.R="FD086637"
C%3A%2FUsers%2Fjackg%2FOneDrive%2FDocuments%2FWork%2FFinal%20Year%202019-2020%2FTransposon_Search%2FR%2FSearch_Biostrings.R="363FFAA9"
C%3A%2FUsers%2Fjackg%2FOneDrive%2FDocuments%2FWork%2FFinal%20Year%202019-2020%2FTransposon_Search%2FR%2FTesting_Script.R="F32A31CF"
C%3A%2FUsers%2Fjackg%2FOneDrive%2FDocuments%2FWork%2FFinal%20Year%202019-2020%2FTransposon_Search%2FR%2FVisualise_Chromomap.R="1FA79509"
C%3A%2FUsers%2Fjackg%2FOneDrive%2FDocuments%2FWork%2FFinal%20Year%202019-2020%2FTransposon_Search%2FR%2Fbiostrings.R="ACD0904D"
E%3A%2FTransposon_Work%2FTransposon_Search%2FR%2FAlgorithm_Assessment.R="9994EB93"
E%3A%2FTransposon_Work%2FTransposon_Search%2FR%2FSearch_Functions.R="95E2CAC9"
E%3A%2FTransposon_Work%2FTransposon_Search%2FR%2FTesting.R="DED89484"
E%3A%2FTransposon_Work%2FTransposon_Search%2FR%2FTesting_Script.R="8B8846C8"
E%3A%2FTransposon_Work%2FTransposon_Search%2FR%2FalgorithmAssessment.R="CDC50586"
E%3A%2FTransposon_Work%2FTransposon_Search%2FR%2FpackSearch.R="433E266D"
E%3A%2FTransposon_Work%2FTransposon_Search%2FR%2FsearchFunctions.R="5A4DA3F9"
E%3A%2FTransposon_Work%2FTransposon_Search%2FTesting.R="E65AB798"
