[0m[0K]0;:/d/Transposon_Work/Transposon_Search[?25l
[0;32mjackg@DESKTOP-RHQFS86 [0;35m [0;33m/d/Transposon_Work/Transposon_Search[0m[0K
$[0K[3G[?25h[?25l[2A                                                                                [0;32mjackg@DESKTOP-RHQFS86 [0;35m [0;33m/d/Transposon_Work[0K/
Transposon_Search[0m                     $[0K
[0K[1A[41G[?25h[?25l$[0K
[0K[1A[3G[?25h[?25l$ g[0K
[0K[1A[4G[?25h[?25l$ gi[0K
[0K[1A[5G[?25h[?25l$ git[0K
[0K[1A[6G[?25h[?25l
[?25hbash: git: command not found[0K[?25l
[0K
[0;32mjackg@DESKTOP-RHQFS86 [0;35m [0;33m/d/Transposon_Work/Transposon_Search[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git p[0K[?25hu[0Kl[0Kl[0K[?25l
bash: git: command not found[0K
[0K
[0;32mjackg@DESKTOP-RHQFS86 [0;35m [0;33m/d/Transposon_Work/Transposon_Search[0m[0K
$[0K[3G[?25h