File Name: Arabidopsis_halleri_genomic_refseq.fna.gz
Organism Name: Arabidopsis_halleri
Database: NCBI refseq
URL: ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/725/875/GCF_001725875.1_ViralMultiSegProj342649/GCF_001725875.1_ViralMultiSegProj342649_genomic.fna.gz
Download_Date: Wed Sep 11 12:12:44 2019
refseq_category: na
assembly_accession: GCF_001725875.1
bioproject: PRJNA485481
biosample: NA
taxid: 1849335
infraspecific_name: NA
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2016-09-12
submitter: NA