citEntry(entry="article",
         title = "The widespread nature of Pack-TYPE transposons reveals their importance for plant genome evolution",
         author = personList( as.person("Jack S. Gisby"),
                              as.person("Marco Catoni")),
         year = 2021,
         journal = "bioRxiv",
         doi = "10.1101/2021.06.18.448592",
         textVersion = 
         paste("Gisby, J. S. & Catoni, M.", 
               "The widespread nature of Pack-TYPE transposons reveals their importance for plant genome evolution",
               "bioRxiv 2021.06.18.448592 (2021)") 
    )
