D%3A%2FTransposon_Work%2FTransposon_Search%2FData%2FOutput%2FCACTACAA_Matches.fa="83B3A9FE"
D%3A%2FTransposon_Work%2FTransposon_Search%2FInput%2FAraTh_RepeatMap%2FATmapI="316ECBAC"
D%3A%2FTransposon_Work%2FTransposon_Search%2FInput%2FknownCACTA.csv="DC33A737"
D%3A%2FTransposon_Work%2FTransposon_Search%2FR%2FAlgorithm_Assessment.R="951EBE51"
D%3A%2FTransposon_Work%2FTransposon_Search%2FR%2FSearch_Functions.R="958E9B43"
D%3A%2FTransposon_Work%2FTransposon_Search%2FR%2FTesting.R="3784080D"
D%3A%2FTransposon_Work%2FTransposon_Search%2FR%2FalgorithmAssessment.R="40B91DD3"
D%3A%2FTransposon_Work%2FTransposon_Search%2FR%2FalgorithmAssessmentFunctions.R="24AA566F"
D%3A%2FTransposon_Work%2FTransposon_Search%2FR%2FblastFunctions.R="42D091BB"
D%3A%2FTransposon_Work%2FTransposon_Search%2FR%2FclusterFunctions.R="F82A4F5"
D%3A%2FTransposon_Work%2FTransposon_Search%2FR%2FdevFunctions.R="8A391F94"
D%3A%2FTransposon_Work%2FTransposon_Search%2FR%2FpackSearch.R="B3EB5951"
D%3A%2FTransposon_Work%2FTransposon_Search%2FR%2Fpackages.R="BBD54812"
D%3A%2FTransposon_Work%2FTransposon_Search%2FR%2FrepeatFilterFunctions.R="ED9E8F3C"
D%3A%2FTransposon_Work%2FTransposon_Search%2FR%2FsearchFunctions.R="86CC5932"
D%3A%2FTransposon_Work%2FTransposon_Search%2FR%2FstringTesting.R="9365BDAA"
D%3A%2FTransposon_Work%2FTransposon_Search%2FR%2FunitTest.R="2F965DB3"
D%3A%2FTransposon_Work%2FTransposon_Search%2FREADME.md="E35740E9"
D%3A%2FTransposon_Work%2FTransposon_Search%2FResults%2FalgorithmReport.csv="774A5B39"
D%3A%2FTransposon_Work%2FTransposon_Search%2FTesting.R="BB433DBA"
D%3A%2FTransposon_Work%2FTransposon_Search%2Fpackages.R="BB290547"
D%3A%2FTransposon_Work%2FTransposon_Search%2Fseq="99FB7897"
D%3A%2FTransposon_Work%2FTransposon_Search%2Ftesting.R="3E646153"
D%3A%2FTransposon_Work%2FdevFunctions_old.R="AB5809BA"
