D%3A%2FTransposon_Work%2FTransposon_Search%2FDESCRIPTION.txt="D6468AA3"
D%3A%2FTransposon_Work%2FTransposon_Search%2FData%2FOutput%2FCACTACAA_Matches.fa="83B3A9FE"
D%3A%2FTransposon_Work%2FTransposon_Search%2FData%2FOutput%2FalgorithmAssessment%2F13SEP19_Data%2FrandSeqTest.Rmd="67DDE514"
D%3A%2FTransposon_Work%2FTransposon_Search%2FInput%2FAraTh_RepeatMap%2FATmapI="316ECBAC"
D%3A%2FTransposon_Work%2FTransposon_Search%2FInput%2FknownCACTA.csv="DC33A737"
D%3A%2FTransposon_Work%2FTransposon_Search%2FR%2FAlgorithm_Assessment.R="951EBE51"
D%3A%2FTransposon_Work%2FTransposon_Search%2FR%2FSearch_Functions.R="958E9B43"
D%3A%2FTransposon_Work%2FTransposon_Search%2FR%2FTesting.R="3784080D"
D%3A%2FTransposon_Work%2FTransposon_Search%2FR%2FalgorithmAssessment.R="40B91DD3"
D%3A%2FTransposon_Work%2FTransposon_Search%2FR%2FalgorithmAssessmentFunctions.R="24AA566F"
D%3A%2FTransposon_Work%2FTransposon_Search%2FR%2FblastFunctions.R="42D091BB"
D%3A%2FTransposon_Work%2FTransposon_Search%2FR%2FclusterFunctions.R="F82A4F5"
D%3A%2FTransposon_Work%2FTransposon_Search%2FR%2FdevFunctions.R="8A391F94"
D%3A%2FTransposon_Work%2FTransposon_Search%2FR%2FpackSearch.R="B3EB5951"
D%3A%2FTransposon_Work%2FTransposon_Search%2FR%2Fpackages.R="BBD54812"
D%3A%2FTransposon_Work%2FTransposon_Search%2FR%2FrepeatFilterFunctions.R="ED9E8F3C"
D%3A%2FTransposon_Work%2FTransposon_Search%2FR%2FsearchFunctions.R="86CC5932"
D%3A%2FTransposon_Work%2FTransposon_Search%2FR%2FstringTesting.R="9365BDAA"
D%3A%2FTransposon_Work%2FTransposon_Search%2FR%2FunitTest.R="2F965DB3"
D%3A%2FTransposon_Work%2FTransposon_Search%2FR%2FvSearch.R="5F2B6BB0"
D%3A%2FTransposon_Work%2FTransposon_Search%2FREADME.md="E35740E9"
D%3A%2FTransposon_Work%2FTransposon_Search%2FResults%2FalgorithmReport.csv="774A5B39"
D%3A%2FTransposon_Work%2FTransposon_Search%2FTesting.R="BB433DBA"
D%3A%2FTransposon_Work%2FTransposon_Search%2Fpackages.R="BB290547"
D%3A%2FTransposon_Work%2FTransposon_Search%2FrandSeqTest.Rmd="F8545042"
D%3A%2FTransposon_Work%2FTransposon_Search%2Fseq="99FB7897"
D%3A%2FTransposon_Work%2FTransposon_Search%2Ftest.R="E0F5C7F3"
D%3A%2FTransposon_Work%2FTransposon_Search%2Ftesting.R="3E646153"
D%3A%2FTransposon_Work%2FTransposon_Search%2Fvsearchtest.R="B2CDA58F"
D%3A%2FTransposon_Work%2FdevFunctions_old.R="AB5809BA"
D%3A%2FTransposon_Work%2FdevVersion%2FR%2FdevFunctions.R="5822D68B"
D%3A%2FTransposon_Work%2FdevVersion%2Fpackages.R="A83FEED0"
D%3A%2FTransposon_Work%2FdevVersion%2Ftesting.R="E94C73A9"
D%3A%2FTransposon_Work%2FpackFinder%2FDESCRIPTION="8400600C"
D%3A%2FTransposon_Work%2FpackFinder%2FDESCRIPTION.txt="3DE39E61"
D%3A%2FTransposon_Work%2FpackFinder%2FNAMESPACE="D2799454"
D%3A%2FTransposon_Work%2FpackFinder%2FR%2FarabidopsisThalianaRefseq.R="5CBEACB5"
D%3A%2FTransposon_Work%2FpackFinder%2FR%2FarabidopsisThalianaRefseqSubset.R="4FC25C12"
D%3A%2FTransposon_Work%2FpackFinder%2FR%2Fdata.R="EE39D0AD"
D%3A%2FTransposon_Work%2FpackFinder%2FR%2Fewfwef.R="933F34DE"
D%3A%2FTransposon_Work%2FpackFinder%2FR%2FgetPackSeqs.R="6BFBA0F"
D%3A%2FTransposon_Work%2FpackFinder%2FR%2FgetSeqs.R="DBBEDE68"
D%3A%2FTransposon_Work%2FpackFinder%2FR%2FgetTsds.R="53A72407"
D%3A%2FTransposon_Work%2FpackFinder%2FR%2FidentifyPotentialPackElements.R="F4415759"
D%3A%2FTransposon_Work%2FpackFinder%2FR%2FidentifyTirMatches.R="4EA0B632"
D%3A%2FTransposon_Work%2FpackFinder%2FR%2Fimports.R="4B69A800"
D%3A%2FTransposon_Work%2FpackFinder%2FR%2Finit.R="4F1A3684"
D%3A%2FTransposon_Work%2FpackFinder%2FR%2FpackClust.R="BA2D66DF"
D%3A%2FTransposon_Work%2FpackFinder%2FR%2FpackExport.R="23EB5E2A"
D%3A%2FTransposon_Work%2FpackFinder%2FR%2FpackFasta.R="43A040CC"
D%3A%2FTransposon_Work%2FpackFinder%2FR%2FpackGRanges.R="67DE6484"
D%3A%2FTransposon_Work%2FpackFinder%2FR%2FpackMatches.R="E28F0980"
D%3A%2FTransposon_Work%2FpackFinder%2FR%2FpackSearch.R="94DBEB96"
D%3A%2FTransposon_Work%2FpackFinder%2FR%2FreadUC.R="87682B99"
D%3A%2FTransposon_Work%2FpackFinder%2FR%2FreadUc.R="7090CFDE"
D%3A%2FTransposon_Work%2FpackFinder%2FR%2FtirClust.R="68097E3B"
D%3A%2FTransposon_Work%2FpackFinder%2FREADME.md="7964A7FF"
D%3A%2FTransposon_Work%2FpackFinder%2FdevTesting.R="9C9CE388"
D%3A%2FTransposon_Work%2FpackFinder%2Fman%2FarabidopsisThalianaRefseq.Rd="D6A996CB"
D%3A%2FTransposon_Work%2FpackFinder%2Fman%2FgetSeqs.Rd="AF919391"
D%3A%2FTransposon_Work%2FpackFinder%2Fman%2FpackSearch.Rd="1260E6C0"
D%3A%2FTransposon_Work%2FpackFinder%2Fpackages.R="15EC6E02"
D%3A%2FTransposon_Work%2FpackFinder%2Ftests%2FpackClust.R="905D62FE"
D%3A%2FTransposon_Work%2FpackFinder%2Ftests%2FpackSearch.R="4FC6DBE8"
D%3A%2FTransposon_Work%2FpackFinder%2Ftests%2Ftestthat%2Fdata-raw%2FpackMatches.blast6out="90218F03"
D%3A%2FTransposon_Work%2FpackFinder%2Ftests%2Ftestthat%2Fdata-raw%2FpackMatches.log="CF3315"
D%3A%2FTransposon_Work%2FpackFinder%2Ftests%2Ftestthat%2Fdata.R="B76C87DF"
D%3A%2FTransposon_Work%2FpackFinder%2Ftests%2Ftestthat%2FpackConvert.R="38CFF392"
D%3A%2FTransposon_Work%2FpackFinder%2Ftests%2Ftestthat%2FpackSearch.R="C6EBB462"
D%3A%2FTransposon_Work%2FpackFinder%2Ftests%2Ftestthat%2Ftest-data.R="89F58C96"
D%3A%2FTransposon_Work%2FpackFinder%2Ftests%2Ftestthat%2Ftest-packConvert.R="5037F31E"
D%3A%2FTransposon_Work%2FpackFinder%2Ftests%2Ftestthat%2Ftest-packSearch.R="1CCB9B15"
D%3A%2FTransposon_Work%2FpackFinder%2Ftests%2Ftestthat%2Ftest-tirClust.R="1B1EBFDC"
D%3A%2FTransposon_Work%2FpackFinder%2Ftests%2Ftestthat%2FtirClust.R="3FDD66FB"
D%3A%2FTransposon_Work%2FpackFinder%2Ftests%2Ftestthat.R="B71B12B5"
D%3A%2FTransposon_Work%2FpackFinder%2Fvignettes%2FpackFinder.Rmd="4607BD3F"
