D%3A%2FTransposon_Work%2FTransposon_Search%2FData%2FData%2FknownCACTA.csv="7EDAED2A"
D%3A%2FTransposon_Work%2FTransposon_Search%2FR%2FalgorithmAssessment.R="7994D25F"
D%3A%2FTransposon_Work%2FTransposon_Search%2FR%2FblastFunctions.R="196A556"
D%3A%2FTransposon_Work%2FTransposon_Search%2FR%2FdevFunctions.R="40FA200E"
D%3A%2FTransposon_Work%2FTransposon_Search%2FR%2FpackSearch.R="72206B4"
D%3A%2FTransposon_Work%2FTransposon_Search%2FR%2Fpackages.R="9266F6B2"
D%3A%2FTransposon_Work%2FTransposon_Search%2FR%2FrepeatFilterFunctions.R="62F1577E"
D%3A%2FTransposon_Work%2FTransposon_Search%2FR%2FsearchFunctions.R="85963AE8"
D%3A%2FTransposon_Work%2FTransposon_Search%2FR%2Ftesting.R="3D2CB097"
D%3A%2FTransposon_Work%2FTransposon_Search%2FR%2FunitTest.R="A3A7D808"
